{
  "name": "languageprovider-sample",
  "description": "Language provider extension that launches a language server",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "vscode",
  "engines": {
    "vscode": "^1.4.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./client/out/clientMain",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the languageServerExample service."
        }        
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./client && cd server && npm run compile && cd ..",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install && cd server && npm install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "typescript": "^2.1.4",
    "vscode": "^1.0.3"
  },
  "dependencies": {
    "vscode-languageclient": "^2.6.3"
  }
}