{
	"name": "cat-codicons",
	"description": "Cat Codicons - Using codicons in webviews",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"private": true,
	"license": "MIT",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-extension-samples.git"
	},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "catCodicons.show",
				"title": "Show Cat Codicons",
				"category": "Cat Codicons"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"eslint": "^9.13.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	},
	"dependencies": {
		"@vscode/codicons": "0.0.20"
	}
}