{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src",
		"lib": ["es6"]
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
