{
	"name": "cat-coding",
	"description": "Cat Coding - A Webview API Sample",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"private": true,
	"license": "MIT",
	"enabledApiProposals": [
		"contribWebviewContext"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:catCoding.start",
		"onCommand:catCoding.doRefactor",
		"onCommand:catCoding.foo",
		"onWebviewPanel:catCoding"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"webview/context": [
				{
					"command": "catCoding.foo",
					"when": "webview == 'catCoding' && webviewSection == nav"
				},
				{
					"command": "catCoding.doRefactor",
					"when": "webview == 'catCoding'"
				}
			]
		},
		"commands": [
			{
				"command": "catCoding.start",
				"title": "Start cat coding session",
				"category": "Cat Coding"
			},
			{
				"command": "catCoding.doRefactor",
				"title": "Do some refactoring",
				"category": "Cat Coding"
			},
			{
				"command": "catCoding.foo",
				"title": "Do some foo",
				"category": "Cat Coding"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.47.0",
		"@types/vscode-webview": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.13.0",
		"typescript": "^4.7.2"
	}
}
