{
	"name": "cat-coding",
	"description": "Cat Coding - A Webview API Sample",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:catCoding.start",
		"onCommand:catCoding.doRefactor",
		"onWebviewPanel:catCoding"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "catCoding.start",
				"title": "Start cat coding session",
				"category": "Cat Coding"
			},
			{
				"command": "catCoding.doRefactor",
				"title": "Do some refactoring",
				"category": "Cat Coding"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^10.5.2",
		"tslint": "^5.11.0",
		"typescript": "^2.9.2",
		"vscode": "^1.1.29"
	}
}
