{
	"name": "semantic-tokens-sample",
	"displayName": "semantic-tokens-sample",
	"description": "Sample showing the Semantic Tokens Provider API",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "semanticLanguage",
				"extensions": [
					".semanticLanguage"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^5.1.3"
	}
}
