{
	"name": "test-provider-sample",
	"displayName": "test-provider-sample",
	"description": "Sample showing how to use the test APIs",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"repository": "https://github.com/Microsoft/vscode-extension-samples",
	"enabledApiProposals": [
		"testCoverage",
		"testRefresh"
	],
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:*.md"
	],
	"main": "./out/extension.js",
	"prettier": {
		"printWidth": 120,
		"singleQuote": true,
		"arrowParens": "avoid"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"download-api": "vscode-dts dev",
		"postdownload-api": "vscode-dts main",
		"postinstall": "npm run download-api"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.2.2",
		"vscode-dts": "^0.3.3"
	}
}
