{
	"name": "notebook-serializer-sample",
	"displayName": "notebook-serializer-sample",
	"description": "Notebook using Serializer API sample",
	"publisher": "vscode-samples",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"enabledApiProposals": [
		"notebookLiveShare"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onFileSystem:file",
		"onNotebook:liveshare-jupyter-notebook",
		"onNotebookSerializer:liveshare-jupyter-notebook"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"lint": "eslint src --ext ts",
		"watch": "tsc -b --watch"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"mocha": "^10.2.0",
		"typescript": "^4.3.2"
	}
}