{
	"enableProposedApi": true,
	"name": "proposed-api-sample",
	"displayName": "proposed-api-sample",
	"description": "Sample showing how to use Proposed API",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"repository": "https://github.com/Microsoft/vscode-extension-samples",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "vscode-dts dev && vscode-dts master"
	},
	"devDependencies": {
		"@types/node": "^10.14.17",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"vscode-dts": "^0.3.1"
	}
}
