{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2024",
		"outDir": "out",
		"rootDir": "src",
		"lib": [
			"ES2024"
		],
		"sourceMap": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}