{
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"label": "npm: watch",
			"detail": "rollup -c rollup.config.js --watch",
			"problemMatcher": {
				"base": "$tsc",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "rollup\\s",
					"endsPattern": "waiting for changes\\.\\.\\."
				}
			},
			"isBackground": true
		}
	]
}
