{
	"name": "extension-terminal-sample",
	"displayName": "extension-terminal-sample",
	"description": "An example usage of the extension terminal API",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.37.0"
	},
	"enableProposedApi": true,
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extensionTerminalSample.create",
		"onCommand:extensionTerminalSample.clear"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extensionTerminalSample.create",
				"title": "Extension Terminal Sample: Create"
			},
			{
				"command": "extensionTerminalSample.clear",
				"title": "Extension Terminal Sample: Clear"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.33.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^3.9.4"
	}
}
