{
	"compilerOptions": {
		"target": "es2020",
		"lib": ["es2020", "WebWorker"],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test-web"]
}
