{
	"compilerOptions": {
		"strictNullChecks": true,
		"module": "commonjs",
		"target": "es2019",
		"lib": ["ES2019"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "."
	},
	"exclude": ["node_modules", ".vscode-test"]
}
