{
  "name": "notebook-renderer-sample",
  "displayName": "notebook-renderer-sample",
  "description": "Example of a Notebook renderer (visualizer) for GitHub Issues Notebook that doesn't use any frontend frameworks.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
  "contributes": {
    "notebookRenderer": [
      {
        "id": "notebook-renderer-github-issues",
        "entrypoint": "./out/index.js",
        "displayName": "GitHub Issues Plain Renderer",
        "mimeTypes": [
          "x-application/github-issues"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/vscode-notebook-renderer": "^1.57.8",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "css-loader": "^4.2.0",
    "eslint": "^8.26.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.2.2",
    "typescript": "^5.3.2",
    "vscode-notebook-error-overlay": "^1.0.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}