{
	"name": "task-provider-samples",
	"displayName": "Task Provider Samples",
	"description": "Samples for VSCode's view API",
	"version": "0.0.1",
	"publisher": "ms-vscode",
	"engines": {
		"vscode": "^1.23.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./out/src/extension",
	"contributes": {
		"taskDefinitions": [
			{
				"type": "rake",
				"required": [
					"task"
				],
				"properties": {
					"task": {
						"type": "string",
						"description": "The Rake task to customize"
					},
					"file": {
						"type": "string",
						"description": "The Rake file that provides the task. Can be omitted."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^2.4.1",
		"vscode": "^1.1.17",
		"@types/node": "*"
	}
}
