// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "problemMatcher": {
                    "base": "$tsc-watch",
                    "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\s*\\[.*\\]\\s*Starting compilation in watch mode.*$",
                    "endsPattern": "^\\s*\\[.*\\]\\s*Found 0 errors\\. Watching for file changes\\.$"
                }
            },
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}