{
    "name": "test-extension-pack-1",
    "displayName": "test-extension-pack-1",
    "description": "Test extension pack",
    "version": "0.0.1",
    "publisher": "sandy081",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#f0efe7",
        "theme": "light"
    },
    "icon": "",
    "homepage": "https://github.com/Microsoft/vscode-extension-samples/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-extension-samples/issues"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-extension-samples"
    },
    "extensionDependencies": [
        "sandy081.todotasks"
    ]
}