{
	"files.exclude": {
		"**/out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"**/out": true
	},
	"editor.formatOnSave": true,
	"editor.useTabStops": true,
	"prettier.useTabs": true
}
