{
	"name": "vscode-terminal-api-example",
	"displayName": "vscode-terminal-api-example",
	"description": "abc",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.32.0"
	},
	"enableProposedApi": true,
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "mywiki.createNote",
				"title": "Create Note"
			},
			{
				"command": "mywiki.replyNote",
				"title": "Reply"
			},
			{
				"command": "mywiki.editNote",
				"title": "Edit",
				"icon":{
					"dark": "resources/edit_inverse.svg",
					"light": "resources/edit.svg"
				}
			},
			{
				"command": "mywiki.deleteNote",
				"title": "Delete",
				"icon":{
					"dark": "resources/close_inverse.svg",
					"light": "resources/close.svg"
				}
			},
			{
				"command": "mywiki.deleteNoteComment",
				"title": "Delete",
				"icon":{
					"dark": "resources/close_inverse.svg",
					"light": "resources/close.svg"
				}
			},
			{
				"command": "mywiki.saveNote",
				"title": "Save"
			},
			{
				"command": "mywiki.cancelsaveNote",
				"title": "Cancel"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "mywiki.createNote",
					"when": "false"
				},
				{
					"command": "mywiki.replyNote",
					"when": "false"
				},
				{
					"command": "mywiki.deleteNote",
					"when": "false"
				},
				{
					"command": "mywiki.deleteNoteComment",
					"when": "false"
				}
			],
			"commentThread/title": [
				{
					"command": "mywiki.deleteNote",
					"group": "navigation",
					"when": "!commentThreadIsEmpty"
				}
			],
			"commentThread/actions": [
				{
					"command": "mywiki.createNote",
					"precondition": "commentIsEmpty",
					"group": "navigation",
					"when": "commentThreadIsEmpty"
				},
				{
					"command": "mywiki.replyNote",
					"precondition": "commentIsEmpty",
					"group": "navigation",
					"when": "!commentThreadIsEmpty"
				}
			],
			"comment/title": [
				{
					"command": "mywiki.editNote",
					"group": "group@1"
				},
				{
					"command": "mywiki.deleteNoteComment",
					"group": "group@2"
				}
			],
			"comment/actions": [
				{
					"command": "mywiki.cancelsaveNote",
					"group": "group@1"
				},
				{
					"command": "mywiki.saveNote",
					"group": "group@2"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint ./src/*.ts",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/node": "^6.0.40",
		"tslint": "^5.11.0",
		"typescript": "^2.0.3",
		"vscode": "^1.1.22"
	}
}
