{
	"name": "product-icon-theme-sample",
	"version": "0.1.0",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "*"
	},
	"enableProposedApi": true,
	"contributes": {
		"productIconThemes": [
			{
				"id": "vscode-v1-icons",
				"label": "VSCode 1.0 Icons",
				"path": "./theme/v1-product-icon-theme.json"
			}
		]
	}
}
