{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020"],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
	},
	"exclude": ["node_modules", ".vscode-test"]
}
