// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Extension Host",
            "protocol": "inspector",
            "port": 5870,
            "restart": true,
            "outFiles": [
                "${workspaceRoot}/out/src"
            ]
        }
    ]
}