{
	"name": "vscode-authenticationprovider-sample",
	"displayName": "AuthenticationProvider API Sample",
	"description": "AuthenticationProvider API Sample",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-authenticationprovider-sample.login",
				"title": "Login with Azure DevOps"
			}
		],
		"authentication": [
			{
				"id": "azuredevopspat",
				"label": "Azure DevOps PAT"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/isomorphic-fetch": "^0.0.35",
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"eslint": "^9.13.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	},
	"dependencies": {
		"isomorphic-fetch": "^3.0.0"
	}
}